[pytest]
markers =
    regression: run regression tests
addopts = -v -s --browser=chromium --browser=webkit --browser=firefox -n 11
; addopts = -v -s --browser=chromium --browser=webkit --browser=firefox --headed --slowmo=2000 -n 11
; addopts = -v -s --browser=chromium --headed --slowmo=2000 -n 11